{"flutter":{"platforms":{"android":{"default":{"projectId":"cinemora-56275","appId":"1:1048067997503:android:0b4ceaf5f26d464d3edd8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinemora-56275","configurations":{"android":"1:1048067997503:android:0b4ceaf5f26d464d3edd8a","ios":"1:1048067997503:ios:8e968aa4debaee443edd8a"}}}}}}